{
	"id": "webdav",
	"name": "Webdav",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Webdav Sync for Obsidian based on checksum comparison",
	"author": "Stefan Danzl",
	"authorUrl": "https://danzl.it",
	"fundingUrl": "https://danzl.it/paypig",
	"isDesktopOnly": false
}
